# Pos-System-Backend

./: .gitignore  Pos-System-Backend.sln  Pos-System.sln  README.md
.github/workflows/: cd-aws.yml  ci.yml  (+1 more)
Pos-System/: Pos-System.API.csproj  Program.cs  appsettings.json  nlog.config
Pos-System-Backend/: Pos-System-Backend.csproj  Program.cs  WeatherForecast.cs
Pos-System-Backend.Repository/: Pos-System-Backend.Repository.csproj
Pos-System-Backend.Repository/Implement/: UnitOfWork.cs
Pos-System-Backend/Constants/: DatabaseConstant.cs  EnvironmentVariableConstant.cs  RoleConstant.cs
Pos-System-Backend/Controllers/: AccountController.cs  BaseController.cs  MenuController.cs  OrderController.cs  WeatherForecastController.cs
Pos-System-Backend/Extensions/: DependencyServices.cs
Pos-System-Backend/Mappers/: MappingProfiles.cs
Pos-System-Backend/Models/Response/: ErrorResponse.cs
Pos-System-Backend/Properties/: launchSettings.json
Pos-System-Backend/Services/: BaseService.cs
Pos-System-Backend/Services/Implements/: AccountService.cs  MenuService.cs
Pos-System-Backend/Services/Interfaces/: IMenuService.cs
Pos-System-Backend/Utils/: JwtUtil.cs
Pos-System.Domain/: Pos-System.Domain.csproj
Pos-System.Domain/Models/: Account.cs  Area.cs  BlogPost.cs  Brand.cs  BrandAccount.cs  Category.cs  Collection.cs  CollectionProduct.cs  DateReport.cs  ExtraCategory.cs  GroupProduct.cs  Menu.cs  MenuProduct.cs  MenuStore.cs  Order.cs  OrderDetail.cs  OrderSource.cs  Payment.cs  PaymentType.cs  Pos.cs  PosSession.cs  PosSystemContext.cs  Product.cs  ProductInGroup.cs  Promotion.cs  PromotionOrderMapping.cs  PromotionProductMapping.cs  Role.cs  Session.cs  Store.cs  StoreAccount.cs  Table.cs  User.cs
Pos-System.Domain/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
Pos-System.Repository/: Pos-System.Repository.csproj
Pos-System.Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
Pos-System.Repository/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
Pos-System/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  DatabaseConstant.cs  EnvironmentVariableConstant.cs  ErrorMessage.cs  JwtConstant.cs  MessageConstant.cs  RoleConstant.cs
Pos-System/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  CollectionController.cs  MenuController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  StoreController.cs  UserController.cs
Pos-System/Converter/: TimeOnlyJsonConverter.cs
Pos-System/Enums/: AccountStatus.cs  BrandStatus.cs  CategoryStatus.cs  CategoryType.cs  CollectionStatus.cs  DateFilter.cs  GenderEnum.cs  GroupCombinationMode.cs  GroupProductStatus.cs  MenuProductStatus.cs  MenuStatus.cs  MenuStoreStatus.cs  OrderPaymentType.cs  OrderStatus.cs  OrderType.cs  PaymentTypeEnum.cs  ProductInGroupStatus.cs  ProductSize.cs  ProductStatus.cs  ProductType.cs  PromotionEnums.cs  RoleEnum.cs  StoreStatus.cs  UserStatus.cs
Pos-System/Extensions/: DependencyServices.cs  ExpressionExtensions.cs
Pos-System/Helpers/: DateTimeHelper.cs  HttpHelper.cs
Pos-System/Mappers/: AutoMapperConfiguration.cs  MappingProfiles.cs
Pos-System/Mappers/Accounts/: AccountMapper.cs  AccountMapping.cs
Pos-System/Mappers/Brands/: BrandMapper.cs  BrandMapping.cs
Pos-System/Mappers/Stores/: StoreMapper.cs
Pos-System/Mappers/User/: UserMapper.cs
Pos-System/Middlewares/: ExceptionHandlingMiddleware.cs
Pos-System/Models/Request/: LoginRequest.cs
Pos-System/Models/Response/: ErrorResponse.cs  LoginResponse.cs  ProductResponse.cs
Pos-System/Models/Response/Menu/: MenuResponse.cs
Pos-System/Models/Response/Product/: ProductInMenuResponse.cs
Pos-System/Payload/Request/: LoginRequest.cs
Pos-System/Payload/Request/Accounts/: CreateNewBrandAccountRequest.cs  CreateNewStaffAccountRequest.cs  CreateNewStoreAccountRequest.cs  UpdateAccountStatusRequest.cs  UpdateStaffAccountInformationRequest.cs  UpdateStoreAccountInformationRequest.cs
Pos-System/Payload/Request/Brands/: CreateNewBrandRequest.cs  UpdateBrandRequest.cs
Pos-System/Payload/Request/Categories/: CreateNewCategoryRequest.cs  UpdateCategoryRequest.cs
Pos-System/Payload/Request/Collections/: CreateNewCollectionRequest.cs  UpdateCollectionInformationRequest.cs  UpdateCollectionStatusRequest.cs
Pos-System/Payload/Request/Menus/: CreateNewMenuRequest.cs  UpdateMenuInformationRequest.cs  UpdateMenuProductsRequest.cs  UpdateMenuStatusRequest.cs  UpdateStoresApplyMenuRequest.cs
Pos-System/Payload/Request/Orders/: CreateNewOrderRequest.cs  PrepareOrderInfoPrequest.cs  UpdateOrderRequest.cs  ViewOrdersRequest.cs
Pos-System/Payload/Request/Products/: CreateNewGroupProductRequest.cs  CreateNewProductRequest.cs  UpdateGroupProductRequest.cs  UpdateProductInGroupRequest.cs  UpdateProductRequest.cs  UpdateProductStatusRequest.cs
Pos-System/Payload/Response/: ErrorResponse.cs  LoginResponse.cs
Pos-System/Properties/: launchSettings.json
Pos-System/Services/: BaseService.cs
Pos-System/Services/Implements/: AccountService.cs  BrandService.cs  CategoryService.cs  CollectionService.cs  MenuService.cs  OrderService.cs  PaymentTypeService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  SessionService.cs  StoreService.cs  UserService.cs
Pos-System/Services/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICollectionService.cs  IMenuService.cs  IOrderService.cs  IPaymentTypeService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  ISessionService.cs  IStoreService.cs  IUserService.cs
Pos-System/Utils/: CustomListUtil.cs  EnumUtil.cs  EnumerableUtil.cs  JwtUtil.cs  PasswordUtil.cs  TimeUtils.cs
Pos-System/Validators/: CustomAuthorizeAttribute.cs
(+92 files in other folders)
