<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pos_System.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Pos_System_Backend' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Mappers\Accounts\" />
    <Folder Include="Mappers\Brands\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Payload\Request\Categories\" />
    <Folder Include="Payload\Request\Collections\" />
    <Folder Include="Payload\Response\Brands\" />
    <Folder Include="Payload\Request\Brands\" />
    <Folder Include="Payload\Response\Categories\" />
    <Folder Include="Payload\Response\PaymentTypes\" />
    <Folder Include="Validators\" />
    <Folder Include="Payload\Request\Products\" />
    <Folder Include="Payload\Response\Promotion\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pos-System.Domain\Pos-System.Domain.csproj" />
    <ProjectReference Include="..\Pos-System.Repository\Pos-System.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Payload\Request\Products\" />
    <None Remove="Payload\Response\Products\" />
    <None Remove="Payload\Response\Promotion\" />
    <None Remove="Payload\Request\Promotion\" />
    <None Remove="Payload\Response\Report\" />
  </ItemGroup>
</Project>